MQTT_PORT=1883
MQTT_USER=linetec
MQTT_PASSWORD=linetec01
MQTT_HOST=172.17.0.0
SUB=sub_client
SUB_PWD=subclient
PUB=pub_client
PUB_PWD=pubclient
NODE_ENV=production
SECRET=m4s3Cr37Y4Y
RTSECRET=n3r4Bt46X5X