DB_CNN=mongodb://mongo:27017/mqtt
MQTT_USER=sub_client
MQTT_PASSWORD=subclient
SECRET=m4s3Cr37Y4Y
RTSECRET=n3r4Bt46X5X
MONGO_USER=linetec
MONGO_PASSWORD=q%2BKQ*%40%402-%40gU4Ew
MONGO_DB=mqtt
MONGO_INITDB_ROOT_USERNAME=rootAdmin
MONGO_INITDB_ROOT_PASSWORD=rootAdminPwd